[tox]
envlist = flake8,py27,py35

[testenv:flake8]
basepython = python
commands = flake8 .

[testenv]
deps = -rdev_requirements.txt
setenv = VIRTUAL_ENV={envdir}
commands = py.test -s --basetemp={envtmpdir}
